#NAME DVB-C (UPC)
#SERVICE 1:0:19:4BC9:832:600:0:0:0:0:
#SERVICE 1:0:19:4BCA:832:600:0:0:0:0:
#SERVICE 1:0:19:4BDD:833:600:0:0:0:0:
#SERVICE 1:0:19:4C05:835:600:0:0:0:0:
#SERVICE 1:0:19:4C06:835:600:0:0:0:0:
#SERVICE 1:0:1:4A9F:80A:600:0:0:0:0:
#SERVICE 1:0:1:4A8B:809:600:0:0:0:0:
#SERVICE 1:0:19:4BDE:833:600:0:0:0:0:
#SERVICE 1:0:19:4BF2:834:600:0:0:0:0:
#SERVICE 1:0:19:4E4F:803:600:0:0:0:0:
#SERVICE 1:0:19:4CF5:81C:600:0:0:0:0:
#SERVICE 1:0:1:4ACC:80C:600:0:0:0:0:
#SERVICE 1:0:19:4E36:802:600:0:0:0:0:
#SERVICE 1:0:19:4BA9:817:600:0:0:0:0:
#SERVICE 1:0:19:4B1A:80F:600:0:0:0:0:
#SERVICE 1:0:19:4B16:80F:600:0:0:0:0:
#SERVICE 1:0:1:4B58:813:600:0:0:0:0:
#SERVICE 1:0:19:4BA3:817:600:0:0:0:0:
#SERVICE 1:0:19:4BBD:831:600:0:0:0:0:
#SERVICE 1:0:19:4CFA:81C:600:0:0:0:0:
#SERVICE 1:0:19:4B15:80F:600:0:0:0:0:
#SERVICE 1:0:19:4A50:806:600:0:0:0:0:
#SERVICE 1:0:19:4A66:807:600:0:0:0:0:
#SERVICE 1:0:1:4ADC:80D:600:0:0:0:0:
#SERVICE 1:0:19:4B94:816:600:0:0:0:0:
#SERVICE 1:0:19:4E22:801:600:10000:0:0:0:
#SERVICE 1:0:19:4CF9:81C:600:0:0:0:0:
#SERVICE 1:0:19:4ADE:80D:600:0:0:0:0:
