#NAME DVB-T (Digitenne)
#SERVICE 1:0:1:44D:8A6:2210:20000:0:0:0:
#SERVICE 1:0:1:44E:8A6:2210:20000:0:0:0:
#SERVICE 1:0:1:44F:8A6:2210:20000:0:0:0:
#SERVICE 1:0:1:B:8A3:2210:20000:0:0:0:
#SERVICE 1:0:1:C:8A3:2210:20000:0:0:0:
#SERVICE 1:0:1:E:8A3:2210:20000:0:0:0:
#SERVICE 1:0:1:D:8A3:2210:20000:0:0:0:
#SERVICE 1:0:1:20:8A5:2210:20000:0:0:0:
#SERVICE 1:0:1:F:8A3:2210:20000:0:0:0:
#SERVICE 1:0:1:29:8C4:2210:20000:0:0:0:
#SERVICE 1:0:1:18:8A4:2210:20000:0:0:0:
#SERVICE 1:0:1:24:8A5:2210:20000:0:0:0:
#SERVICE 1:0:1:23:8A5:2210:20000:0:0:0:
#SERVICE 1:0:1:17:8A4:2210:20000:0:0:0:
#SERVICE 1:0:1:1B:8A4:2210:20000:0:0:0:
#SERVICE 1:0:1:2D:8C4:2210:20000:0:0:0:
#SERVICE 1:0:1:1A:8A4:2210:20000:0:0:0:
#SERVICE 1:0:1:450:8A6:2210:20000:0:0:0:
#SERVICE 1:0:1:19:8A4:2210:20000:0:0:0:
