#NAME Ziggo (TV)
#SERVICE 1:0:1:4C9E:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4B54:813:600:10000:0:0:0:
#SERVICE 1:0:1:4B53:813:600:10000:0:0:0:
#SERVICE 1:0:1:44C4:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA8:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA9:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4B7D:815:600:10000:0:0:0:
#SERVICE 1:0:19:4ADE:80D:600:10000:0:0:0:
#SERVICE 1:0:1:3F2D:838:600:10000:0:0:0:
#SERVICE 1:0:1:4B2E:810:600:10000:0:0:0:
#SERVICE 1:0:1:4B2F:810:600:10000:0:0:0:
#SERVICE 1:0:1:4AEF:840:600:10000:0:0:0:
#SERVICE 1:0:1:4B58:813:600:10000:0:0:0:
#SERVICE 1:0:1:4B30:810:600:10000:0:0:0:
#SERVICE 1:0:1:3F9B:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F9E:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F9C:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F9F:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA0:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA3:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA4:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA7:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FAA:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4B57:813:600:10000:0:0:0:
#SERVICE 1:0:1:4C9D:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F23:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F0C:837:600:10000:0:0:0:
#SERVICE 1:0:1:3F0F:837:600:10000:0:0:0:
#SERVICE 1:0:1:3F0D:837:600:10000:0:0:0:
#SERVICE 1:0:1:4B7C:815:600:10000:0:0:0:
#SERVICE 1:0:1:3F0E:837:600:10000:0:0:0:
#SERVICE 1:0:1:4C2D:837:600:10000:0:0:0:
#SERVICE 1:0:1:4C9A:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4C9B:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4C9C:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F71:83C:600:10000:0:0:0:
#SERVICE 1:0:1:44C6:83C:600:10000:0:0:0:
#SERVICE 1:0:1:44C5:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F75:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F76:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA1:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FA2:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F7E:83C:600:10000:0:0:0:
#SERVICE 1:0:1:44C8:83C:600:10000:0:0:0:
#SERVICE 1:0:1:44C1:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3FAB:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4B2A:810:600:10000:0:0:0:
#SERVICE 1:0:1:4AF1:840:600:10000:0:0:0:
#SERVICE 1:0:1:4C43:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F2E:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F25:838:600:10000:0:0:0:
#SERVICE 1:0:1:4C2F:837:600:10000:0:0:0:
#SERVICE 1:0:1:4B29:810:600:10000:0:0:0:
#SERVICE 1:0:1:4ADD:80D:600:10000:0:0:0:
#SERVICE 1:0:1:4AF2:840:600:10000:0:0:0:
#SERVICE 1:0:1:4B2C:810:600:10000:0:0:0:
#SERVICE 1:0:1:4B56:813:600:10000:0:0:0:
#SERVICE 1:0:1:4B55:813:600:10000:0:0:0:
#SERVICE 1:0:1:4ADB:80D:600:10000:0:0:0:
#SERVICE 1:0:1:3F31:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F2A:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F29:838:600:10000:0:0:0:
#SERVICE 1:0:1:4AF3:840:600:10000:0:0:0:
#SERVICE 1:0:19:4AED:840:600:10000:0:0:0:
#SERVICE 1:0:1:3F26:838:600:10000:0:0:0:
#SERVICE 1:0:1:4B7E:815:600:10000:0:0:0:
#SERVICE 1:0:1:4B51:813:600:10000:0:0:0:
#SERVICE 1:0:1:44C9:83C:600:10000:0:0:0:
#SERVICE 1:0:1:4B7B:815:600:10000:0:0:0:
#SERVICE 1:0:1:4B7A:815:600:10000:0:0:0:
#SERVICE 1:0:19:4B79:815:600:10000:0:0:0:
#SERVICE 1:0:19:4C2E:837:600:10000:0:0:0:
#SERVICE 1:0:1:3F24:838:600:10000:0:0:0:
#SERVICE 1:0:1:4B2D:810:600:10000:0:0:0:
#SERVICE 1:0:1:4ADC:80D:600:10000:0:0:0:
#SERVICE 1:0:1:52A9:80D:600:10000:0:0:0:
#SERVICE 1:0:1:4AD9:80D:600:10000:0:0:0:
#SERVICE 1:0:1:4C9F:83C:600:10000:0:0:0:
#SERVICE 1:0:1:3F2F:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F30:838:600:10000:0:0:0:
#SERVICE 1:0:1:3F27:838:600:10000:0:0:0:
#SERVICE 1:0:1:4ADA:80D:600:10000:0:0:0:
#SERVICE 1:0:1:7674:815:600:10000:0:0:0:
#SERVICE 1:0:1:75BC:837:600:10000:0:0:0:
#SERVICE 1:0:1:75BD:837:600:10000:0:0:0:
#SERVICE 1:0:1:75BE:837:600:10000:0:0:0:
#SERVICE 1:0:1:75BF:837:600:10000:0:0:0:
#SERVICE 1:0:1:7672:815:600:10000:0:0:0:
#SERVICE 1:0:1:7673:815:600:10000:0:0:0:
#SERVICE 1:0:19:7726:837:600:10000:0:0:0:
#SERVICE 1:0:19:7671:815:600:10000:0:0:0:
